{
  "name": "vue-paho-mqtt",
  "author": "I Kaan Yilmaz <kaandesu00@gmail.com> (https://github.com/kaandesu)",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Easy-to-use Paho MQTT client for Vue 3 with centralized subscribtion management, type support,and built-in optional alert notification library. ",
  "contributors": [
    {
      "name": "I Kaan Yilmaz",
      "email": "kaandesu00@gmail.com"
    },
    {
      "name": "Ege Onder",
      "email": "40398628+EgeOnder@users.noreply.github.com"
    }
  ],
  "keywords": [
    "vue",
    "vue3",
    "mqtt",
    "paho",
    "paho-mqtt",
    "mqtt client"
  ],
  "homepage": "https://github.com/kaandesu/",
  "bugs": {
    "url": "https://github.com/kaandesu/vue-paho-mqtt/issues"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/vue-paho-mqtt.umd.cjs",
  "module": "./dist/vue-paho-mqtt.js",
  "exports": {
    ".": {
      "import": "./dist/vue-paho-mqtt.js",
      "require": "./dist/vue-paho-mqtt.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "types": "./dist/types.d.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run generate:types && npm run build:demo",
    "build:demo": "vite build --mode demo --outDir ./live-demo",
    "preview": "vite preview",
    "generate:types": "vue-tsc  --declaration --emitDeclarationOnly true --outdir ./dist",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.1",
    "paho-mqtt": "^1.1.0",
    "sweetalert2": "^11.7.3",
    "vue": "^3.2.47",
    "vue-sweetalert2": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/paho-mqtt": "^1.0.6",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "eslint": "^8.37.0",
    "eslint-plugin-vue": "^9.10.0",
    "intro.js": "^7.0.1",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vue-tsc": "^1.2.0"
  }
}
