{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,    
    "types": ["node"]
  },
  "include": ["src/pahoMqttPlugin/*.ts", "src/pahoMqttPlugin/*.d.ts", "src/pahoMqttPlugin/*.tsx", "src/pahoMqttPlugin/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
